{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RentACarCampConnectionString": "Server=PELINSPC\\SQLEXPRESS;Database=RentACarCampConnectionString; Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
